# SIGOP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufrn/sigestagios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrn/sigestagios/: HttpHandler.java  MainActivity.java  MyAdapter.java  Offer.java  OfferActivity.java  OfferFragmentPagerAdapter.java  OffersFragment.java  RegistrationFormActivity.java
app/src/main/java/br/ufrn/sigestagios/activities/: AboutActivity.java  AssociatedActionShowActivity.java  ExtensionShowActivity.java  InternshipShowActivity.java  LoginActivity.java  LoginActivityAPI.java  MainActivity.java  MyFavoritesActivity.java  MyOffersActivity.java  OfferActivity.java  (+7 more)
app/src/main/res/drawable/: ic_perm_identity_black_24px.xml  ic_search_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_login_api.xml  activity_main.xml  activity_my_favorites.xml  activity_my_offers.xml  activity_offer.xml  activity_signup.xml  activity_user_profile.xml  associated_action_show_activity.xml  extension_show_activity.xml  internship_action_show_activity.xml  menu_main.xml  nav_header.xml  offer_recycle_view.xml  offer_view.xml  registration_form.xml  research_grant_show_activity.xml  support_service_show_activity.xml  teacher_assistant_show_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufrn/sigestagios/: ExampleUnitTest.java
(+17 files in other folders)
