<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item
        android:id="@+id/cadastro"
        android:title="Cadastrar nova oferta"
        android:icon="@drawable/ic_add_black_24px"/>
    <item
        android:id="@+id/myOffers"
        android:title="Minhas Ofertas"
        android:icon="@drawable/ic_view_list_black_24px"/>
    <item
        android:id="@+id/myFavs"
        android:title="Meus Favoritos"
        android:icon="@drawable/ic_star_rate_black_18px"/>
    <item
        android:id="@+id/configurations"
        android:title="Configurações"
        android:icon="@drawable/ic_settings_black_24px"/>
    <item
        android:id="@+id/registerInterest"
        android:title="Novo registro de interesse"
        android:icon="@drawable/ic_add_black_24px"/>
    <item
        android:id="@+id/logout"
        android:title="Trocar usuário"
        android:icon="@drawable/ic_exit_to_app_black_24px"/>
    <item
        android:id="@+id/about"
        android:title="Sobre"
        android:icon="@drawable/ic_info_black_24px"/>
</menu>
