<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cadastro"
        android:title="Cadastro"/>
    <item
        android:id="@+id/catalogo"
        android:title="Catálogo"/>
    <item
        android:id="@+id/logout"
        android:title="Sair"/>
</menu>