<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp"
        android:paddingBottom="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/cEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/cDescription"
                android:textColor="#FAFAFA"
                android:layout_alignStart="@id/cDescription"/>

            <TextView
                android:id="@+id/cUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cEmail"
                android:layout_alignStart="@id/cEmail"
                android:layout_marginRight="10dp"
                android:textColor="#FAFAFA"
                android:text="INSTITUTO METROPOLE DIGITAL" />

            <ImageView
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_star_border_black_18px"
                android:backgroundTint="#FAFAFA"/></RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>