<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/offerLabel"
                style="@style/HeaderTextStyle"
                android:text="Informações Gerais"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Titulo do estágio"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/offerLabel"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textLongMessage"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"/>

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignStart="@+id/description"
                android:onClick="showDatePickerDialog"
                android:text="Data do fim da oferta"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryText"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/endOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonDate"
                android:layout_alignBottom="@+id/buttonDate"
                android:layout_toEndOf="@+id/buttonDate"
                android:layout_marginLeft="10dp"
                android:layout_alignEnd="@id/description"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/vacanciesLabel"
                style="@style/HeaderTextStyle"
                android:text="Informações das Vagas"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/buttonDate"/>

            <EditText
                android:id="@+id/numberPositions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="N° de vagas"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@+id/vacanciesLabel"
                android:layout_alignStart="@+id/title"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"/>

            <EditText
                android:id="@+id/grantValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor do estágio"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@+id/numberPositions"
                android:layout_alignStart="@+id/numberPositions"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"/>

            <EditText
                android:id="@+id/auxTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auxilio transporte"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@+id/grantValue"
                android:layout_alignStart="@+id/grantValue"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"/>

            <TextView
                android:id="@+id/contactLabel"
                style="@style/HeaderTextStyle"
                android:text="Informações de Contato"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/auxTransport"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_below="@+id/contactLabel"
                android:layout_alignStart="@+id/grantValue"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_below="@+id/email"
                android:layout_alignStart="@+id/grantValue"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark" />

            <TextView
                android:id="@+id/localeLabel"
                style="@style/HeaderTextStyle"
                android:text="Localização"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/phone"/>

            <EditText
                android:id="@+id/locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Local"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_below="@+id/localeLabel"
                android:layout_alignStart="@+id/grantValue"
                android:layout_alignEnd="@id/title"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryTextDark"
                android:textColorLink="@color/colorPrimaryTextDark"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locale"
                android:layout_alignStart="@id/title"
                android:layout_alignEnd="@id/description"
                android:text="Cadastrar"
                android:onClick="register"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryText"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>