<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rgTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados da unidade:"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/rgTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTITUTO METROPOLE DIGITAL"
                android:layout_below="@+id/rgTitle1"
                android:layout_alignStart="@+id/rgTitle1"/>

            <TextView
                android:id="@+id/rgTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgTerm"
                android:layout_alignStart="@+id/rgTerm"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:text="Dados do responsável:" />

            <TextView
                android:id="@+id/rgResponsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgTitle2"
                android:layout_alignStart="@+id/rgTerm"
                android:text="JOAO EMMANUEL IZIDIO DA SILVA" />

            <TextView
                android:id="@+id/rgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgResponsible"
                android:layout_alignStart="@+id/rgTerm"
                android:text="joaoeizidio@gmail.com" />

            <TextView
                android:id="@+id/rgCpf_cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgEmail"
                android:layout_alignStart="@+id/rgTerm"
                android:text="10823443523" />

            <TextView
                android:id="@+id/rgTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgCpf_cnpj"
                android:layout_alignStart="@+id/rgTerm"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:text="Dados da oferta:" />

            <TextView
                android:id="@+id/rgNumberPositions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgTitle3"
                android:layout_alignStart="@+id/rgTerm"
                android:layout_marginRight="10dp"
                android:text="Total de vagas: 4" />

            <TextView
                android:id="@+id/rgPositionsRemunerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgNumberPositions"
                android:layout_alignStart="@+id/rgTerm"
                android:layout_marginRight="10dp"
                android:text="Vagas remuneradas: 2" />

            <TextView
                android:id="@+id/rgYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgPositionsRemunerated"
                android:layout_alignStart="@id/rgTerm"
                android:text="Ano: 2017" />

            <TextView
                android:id="@+id/rgDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgYear"
                android:layout_alignStart="@+id/rgTerm"
                android:layout_marginTop="10dp"
                android:text="Descrição: \nAbscsvcn sncbs nbcsnb cns bcbs nbs nbcnsbc nbscbscscscscscscscscscscscscscscsc scscsc" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
