<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/taTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados da unidade:"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/taTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTITUTO METROPOLE DIGITAL"
                android:layout_below="@+id/taTitle1"
                android:layout_alignStart="@+id/taTitle1"/>

            <TextView
                android:id="@+id/taTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taTerm"
                android:layout_alignStart="@+id/taTerm"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:text="Dados do responsável:" />

            <TextView
                android:id="@+id/taResponsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taTitle2"
                android:layout_alignStart="@+id/taTerm"
                android:text="JOAO EMMANUEL IZIDIO DA SILVA" />

            <TextView
                android:id="@+id/taEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taResponsible"
                android:layout_alignStart="@+id/taTerm"
                android:text="joaoeizidio@gmail.com" />

            <TextView
                android:id="@+id/taCpf_cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taEmail"
                android:layout_alignStart="@+id/taTerm"
                android:text="10823443523" />

            <TextView
                android:id="@+id/taTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taCpf_cnpj"
                android:layout_alignStart="@+id/taTerm"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:text="Dados da oferta:" />

            <TextView
                android:id="@+id/taPositionsRemunerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taTitle3"
                android:layout_alignStart="@+id/taTerm"
                android:layout_marginRight="10dp"
                android:text="Vagas remuneradas: 2" />

            <TextView
                android:id="@+id/taPositionsVolunteers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taPositionsRemunerated"
                android:layout_alignStart="@+id/taTerm"
                android:layout_marginRight="10dp"
                android:text="Vagas voluntárias: 5" />

            <TextView
                android:id="@+id/taYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taPositionsVolunteers"
                android:layout_alignStart="@id/taTerm"
                android:text="Ano: 2017" />

            <TextView
                android:id="@+id/taDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taYear"
                android:layout_alignStart="@+id/taTerm"
                android:layout_marginTop="10dp"
                android:text="Descrição: \nAbscsvcn sncbs nbcsnb cns bcbs nbs nbcnsbc nbscbscscscscscscscscscscscscscscsc scscsc" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
